<!DOCTYPE html>
<!--
index3
Gooey colour menu quick select - didn't work
Quick colour slection WIP
-->

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post-it Note / Pixel Art Designer</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
	
	
	<style>
	/*
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
*/

.dropup {
  position: relative;
  display: inline-block;
}

.dropup-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  /*min-width: 160px;*/
  /*max-height: 40px;*/
  bottom: 40px;
  z-index: 1;
}

.dropup-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropup-content a:hover {background-color: #ccc}

.dropup:hover .dropup-content {
  display: block;
}

/*
.dropup:hover .dropbtn {
  background-color: #2980B9;
}
*/
</style>
	
	
	
	
  </head>
  <body>
    <div class="wrapper">
      <div class="options">
        <div class="opt-wrapper">
          <div class="slider">
            <label for="width-range">Grid Width</label>
            <input type="range" id="width-range" min="1" max="32" />
            <span id="width-value">00</span>
          </div>
          <div class="slider">
            <label for="height-range">Grid Height</label>
            <input type="range" id="height-range" min="1" max="32" />
            <span id="height-value">00</span>
          </div>
        </div>
        <div class="opt-wrapper">
          <button id="submit-grid">Create Grid</button>
          <button id="clear-grid">Clear Grid</button>
          <button hidden id="del-grid">Del. Grid</button>
		  
          <!--<input type="color" id="color-input" />-->
          
		  <div class="dropup">
			  <input type="color" class="dropbtn" id="color-input" />
			  <!--<button class="dropbtn">Dropup</button>-->
			  <div class="dropup-content">
				<!--<button href="#">col1</button>-->
				<!--<a href="#">col1</a> --> <!-- colorButton.value = '#000000' -->
				<a onclick="colorButton.value = '#ff0000'">red</a>
				<a onclick="colorButton.value = '#00ff00'">green</a>
				<a onclick="colorButton.value = '#ffaa00'">orange</a>
				<a onclick="colorButton.value = '#000000'">black</a>
				<a onclick="colorButton.value = '#000000'">click VVVVV</a>
			  </div>
			</div>
		
          <button id="erase-btn">Erase</button>
          <button id="paint-btn">Paint</button>
        </div>
      </div>
      <div class="container"></div>
      <!--<div class="container" style="margin-left:auto;margin-right:auto;"></div>-->
    </div>
    <!-- Script -->
    <script src="script.js"></script>
	

	
	
	
<!--	
	<div class="dropup">
  <button class="dropbtn">Dropup</button>
  <div class="dropup-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
-->
	
	
	



	
	
  </body>
</html>


